In [1]:
import pandas as pd

In [3]:
fpath = './data/exam.xlsx'
data = pd.read_excel(fpath, index_col = '번호')
data

    국어   영어  수학
번호
1번  70   80  75
2번  68   95  55
3번  90  100  95

### 데이터 살펴보기

In [4]:
# head()통해 상위 데이터 살펴보기
data.head()

    국어   영어  수학
번호
1번  70   80  75
2번  68   95  55
3번  90  100  95

In [5]:
# info() 를 통해 인덱스/컬럼 구조 확인
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, 1번 to 3번
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국어      3 non-null      int64
 1   영어      3 non-null      int64
 2   수학      3 non-null      int64
dtypes: int64(3)
memory usage: 96.0+ bytes

In [6]:
# describe() 명령 통해 수치형 데이터가 들어있는 컬럼의 기초통계량 확인
data.describe()

              국어          영어    수학
count   3.000000    3.000000   3.0
mean   76.000000   91.666667  75.0
std    12.165525   10.408330  20.0
min    68.000000   80.000000  55.0
25%    69.000000   87.500000  65.0
50%    70.000000   95.000000  75.0
75%    80.000000   97.500000  85.0
max    90.000000  100.000000  95.0

### 5. 데이터 추가하기

df['컬럼명'] = data

 data에 들어갈 수 있는 것
- 하나의 값: 전체 모두 동일한 값
- 그룹 : 리스트, 판다스의 시리즈

 새로운 컬럼 생성시에는 df.컬럼명 = data 형태 불가 
 df['컬럼명']으로만 가능

In [7]:
data['수학']

번호
1번    75
2번    55
3번    95
Name: 수학, dtype: int64

In [9]:
# 하나의 값 >> 전체 모두 동일한 값
data['음악'] = 90
data

    국어   영어  수학  음악
번호
1번  70   80  75  90
2번  68   95  55  90
3번  90  100  95  90

In [10]:
# 그룹 >> 리스트, 판다스의 시리즈
data['음악'] = [90,80,72]
data

    국어   영어  수학  음악
번호
1번  70   80  75  90
2번  68   95  55  80
3번  90  100  95  72

### 컬럼간의 계산통한 신규 컬럼 생성

In [12]:
#사칙연산 가능(컬럼끼리의 연산)
#국영수 평균 컬럼 추가
data['국영수 평균']\
    = (data['국어'] + data['수학'] + data['영어']) \
    /3
data

    국어   영어  수학  음악     국영수 평균
번호
1번  70   80  75  90  75.000000
2번  68   95  55  80  72.666667
3번  90  100  95  72  95.000000

### 6. 데이터 표 병합하기
두 개의 엑셀파일에서 데이터를 불러온 뒤, 데이터 병합

### pd.merge()
pd.merge(A, B, how = 'left', A의 테이블 기준값 지정, B의 테이블 기준값 지정)
- ex)pd.merge(A, B, how = 'right', left_on = "A컬럼명", right_index = True)
    - right  :A에 속한 데이터 기준
    - left : B에 속한 데이터 기준
    - inner : 양쪽에 모두 속한 데이터 기준
    - outter : 모든 데이터 기준    
    

- left_on : A 병합 기준 컬럼 지정
- left_index = True : A 병합기준 인덱스로 지정
- right_on : B 병합기준 컬럼 지정
- right_index = True : B 병합기준 인덱스로 지정

In [15]:
fpath = './data/exam.xlsx'
A = pd.read_excel(fpath, index_col = '번호')
A

    국어   영어  수학
번호
1번  70   80  75
2번  68   95  55
3번  90  100  95

In [16]:
fpath = './data/exam_extra.xlsx'
B = pd.read_excel(fpath, index_col = '번호')
B

    과학   사회
번호
1번  70   80
2번  80   85
4번  95  100
5번  90   70

In [18]:
# A테이블의 키값을 기준(how = 'left')
# A테이블은 인덱스를 키 값으로, B테이블은 인덱스를 키 값으로 병합한다.
#>> A테이블의 인덱스를 키값으로 하므로 B테이블의 4,5번은 생략된다.

total = pd.merge(A, B, how = 'left', left_index = True, right_index = True)
total

    국어   영어  수학    과학    사회
번호
1번  70   80  75  70.0  80.0
2번  68   95  55  80.0  85.0
3번  90  100  95   NaN   NaN

In [21]:
#B테이블의 키 값을 기준으로
#A테이블은 인덱스를 키 값으로, B테이블은 인덱스를 키 값으로

total = pd.merge(A, B, how = 'right', left_index = True, right_index = True)
total

      국어    영어    수학  과학   사회
번호
1번  70.0  80.0  75.0  70   80
2번  68.0  95.0  55.0  80   85
4번   NaN   NaN   NaN  95  100
5번   NaN   NaN   NaN  90   70

In [24]:
#A,B 테이블을 A,B 테이블 양쪽에 모두 존재하는 키 값을 기준
# A 테이블은 인덱스를 키 값으로, B테이블은 인덱스를 키 값으로

total = pd.merge(A, B, how = 'inner', left_index = True, right_index = True)
total

    국어  영어  수학  과학  사회
번호
1번  70  80  75  70  80
2번  68  95  55  80  85

In [26]:
#A,B 테이블 양쪽에 한번이라도 존재하는 모든 키 값을 기준으로
#A 테이블, B 테이블 모두 인덱스를 키 값으로 병합

total = pd.merge(A, B, how = 'outer', left_index = True, right_index = True)
total

      국어     영어    수학    과학     사회
번호
1번  70.0   80.0  75.0  70.0   80.0
2번  68.0   95.0  55.0  80.0   85.0
3번  90.0  100.0  95.0   NaN    NaN
4번   NaN    NaN   NaN  95.0  100.0
5번   NaN    NaN   NaN  90.0   70.0

### 엑셀파일로 저장하기

df.to_excel('파일경로 + 파일명.xlsx', index = False)

- index = False 없이 저장 : total 그대로 저장됨
- index = False  : total에서 인덱스(1번,2번...)없이 저장됨  
인덱스가 0,1,2,3... 처럼 필요없는 경우 index = False로 저장하면 된다.

In [27]:
total = pd.merge(A, B, how = 'left', left_index = True, right_index = True)
total

    국어   영어  수학    과학    사회
번호
1번  70   80  75  70.0  80.0
2번  68   95  55  80.0  85.0
3번  90  100  95   NaN   NaN

In [29]:
fpath = './data.exam_total1.xlsx'
total.to_excel(fpath)